.qvt-sheet {
    background: #e8e8e8 !important;
}

#grid .qv-gridcell.active {
    border: 2px solid #fab761 !important;
}

.qv-panel-current-selections {
    background-color: #404b56 !important
}

.qv-panel-current-selections .buttons-end .qv-subtoolbar-button {
    background-color: #404b56 !important
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button {
    background-color: #404b56 !important
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button i {
    color: #ffffff
}

.qv-panel-current-selections .buttons-end .qv-subtoolbar-button i {
    color: #ffffff
}

.qv-panel-current-selections .no-selection {
    color: #ffffff
}

.qv-panel-current-selections .item {
    color: #ffffff
}

.qv-panel-current-selections .item:hover {
    background-color: #404142
}

article.qv-object-barchart .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-barchart .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-barchart .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-barchart .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-barchart .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-barchart .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-barchart .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-barchart .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-barchart .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-barchart .qv-inner-object {
    background: #fff;
}

article.qv-object-combochart .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-combochart .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-combochart .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-combochart .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-combochart .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-combochart .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-combochart .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-combochart .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-combochart .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-combochart .qv-inner-object {
    background: #fff;
}

article.qv-object-table .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-table .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-table .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-table .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-table .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-table .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-table .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-table .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-table .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-table .qv-inner-object {
    background: #fff;
}

article.qv-object-pivot-table .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-pivot-table .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-pivot-table .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-pivot-table .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-pivot-table .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-pivot-table .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-pivot-table .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-pivot-table .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-pivot-table .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-pivot-table .qv-inner-object {
    background: #fff;
}

article.qv-object-waterfallchart .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-waterfallchart .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-waterfallchart .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-waterfallchart .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-waterfallchart .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-waterfallchart .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-waterfallchart .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-waterfallchart .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-waterfallchart .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-waterfallchart .qv-inner-object {
    background: #fff;
}

article.qv-object-treemap .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-treemap .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-treemap .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-treemap .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-treemap .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-treemap .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-treemap .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-treemap .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-treemap .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-treemap .qv-inner-object {
    background: #fff;
}

article.qv-object-map .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-map .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-map .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-map .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-map .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-map .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-map .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-map .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-map .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-map .qv-inner-object {
    background: #fff;
}

article.qv-object-linechart .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-linechart .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-linechart .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-linechart .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-linechart .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-linechart .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-linechart .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-linechart .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-linechart .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-linechart .qv-inner-object {
    background: #fff;
}

article.qv-object-scatterplot .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-scatterplot .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-scatterplot .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-scatterplot .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-scatterplot .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-scatterplot .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-scatterplot .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-scatterplot .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-scatterplot .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-scatterplot .qv-inner-object {
    background: #fff;
}

article.qv-object-piechart .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-piechart .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-piechart .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-piechart .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-piechart .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-piechart .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-piechart .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-piechart .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-piechart .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-piechart .qv-inner-object {
    background: #fff;
}

article.qv-object-gauge .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-gauge .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-gauge .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-gauge .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-gauge .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-gauge .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-gauge .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-gauge .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-gauge .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-gauge .qv-inner-object {
    background: #fff;
}

article.qv-object-histogram .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-histogram .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-histogram .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-histogram .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-histogram .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-histogram .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-histogram .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-histogram .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-histogram .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-histogram .qv-inner-object {
    background: #fff;
}

article.qv-object-distributionplot .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-distributionplot .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-distributionplot .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-distributionplot .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-distributionplot .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-distributionplot .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-distributionplot .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-distributionplot .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-distributionplot .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-distributionplot .qv-inner-object {
    background: #fff;
}

article.qv-object-boxplot .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-boxplot .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-boxplot .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

article.qv-object-boxplot .qv-inner-object header {
    background: #7a7a7a;
    text-transform: capitalize;
    padding: 0px;
}

article.qv-object-boxplot .qv-inner-object header h1.qv-object-title {
    color: #fff;
    font-weight: 396 !important;
    font-size: 15px;
}

article.qv-object-boxplot .qv-inner-object header h1.qv-object-title .qv-object-title-text {
    padding: 8px 0px 7px 7px;
}

.grid-wrap-zoom-cell .qv-object-boxplot .qv-object-content-container {
    margin-top: 5px !important;
}

.qv-object-boxplot .qv-object-content-container {
    margin-top: 2px !important;
    border: 1px solid #d7cfcf !important;
}

.grid-wrap-zoom-cell .qv-object-boxplot .qv-object-nav.zero-top > a {
    color: #fff !important;
}

article.qv-object-boxplot .qv-inner-object {
    background: #fff;
}

article.qv-object-kpi .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-kpi .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-kpi .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.qv-object-kpi .qv-object-content-container {
    border: 1px solid #d7cfcf !important;
}

article.qv-object-kpi {
    background: #fff;
}

article.qv-object-text-image .qv-inner-object .qv-object-content-container {
    border: 1px solid #d7cfcf;
}

.grid-wrap-zoom-cell .qv-object-text-image .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-text-image .qv-object-content-container {
    padding-top: 5px !important;
}

.qv-object-nav > a.border {
    border: 1px solid #ccc !important;
    padding: 5px !important;
    background: #FFFFFF !important;
    color: #a19a9a !important;
    border-radius: 0% !importnat;
}

.qv-object-nav {
    top: 47px !important;
}

.grid-wrap-zoom-cell .qv-object-nav {
    top: 9px !important;
    right: 17px !important;
}

.grid-wrap-zoom-cell .qv-object-nav > a {
    font-size: 15px !important;
}

.qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.qv-object-nav > a.border {
    border-radius: 0% !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav {
    top: 45px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav {
    top: -5px !important;
}

.sheet-grid article.qv-object-filterpane .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-filterpane .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-text-image .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-text-image .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.sheet-grid article.qv-object-kpi .qv-object-nav > a {
    font-size: 12px !important;
    line-height: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.sheet-grid.grid-wrap-zoom-cell article.qv-object-kpi .qv-object-nav > a {
    color: rgba(89, 89, 89, 0.6);
    font-size: 20px !important;
    line-height: 36px !important;
    width: 44px !important;
    height: 36px !important;
}

.qv-object-text-image .qv-object-content-container {
    border: 1px solid #d7cfcf !important;
}

article.qv-object-text-image {
    background: #fff;
}

.qv-st-header-wrapper tr:nth-child(1) {
    background: #7a7a7a;
    color: white !important;
}

.qv-st-header-wrapper tr:nth-child(2) {
    background: #fff !important;
    color: #fff !important;
}

.qv-st-bottom-header tr {
    background: #b5b5b5 !important;
    color: white !important;
}

.qv-object-pivot-table .qv-inner-object table tr:nth-child(1) {
    background: #7a7a7a;
    color: white !important;
}

.qv-object-table .qv-inner-object .qv-object-content-container .qv-grid-object-scroll-area table tr:nth-child(even) {
    background: #f2f2f2 !important;
}

.qv-object-table .qv-inner-object .qv-object-content-container .qv-grid-object-scroll-area table tr:nth-child(odd) {
    background: #fff !important;
}
